# Puerto para la API. Puedes usar 8081 para no chocar con otros servicios.
server.port=8081

# --- Conexión a la Base de Datos en la NUBE (Railway) ---
spring.datasource.url=jdbc:postgresql://metro.proxy.rlwy.net:11654/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=CmkDmCodEfbnVylxyMGeTXQSBPINtoNy
spring.jpa.properties.hibernate.default_schema=clinica_c

# --- Configuración de JPA y SQL ---
# 'validate' es una buena opción para producción. Verifica que las tablas coincidan con las entidades.
# 'none' también es válido si prefieres que no haga ninguna verificación.
spring.jpa.hibernate.ddl-auto=validate

# Punto clave: Le decimos a Spring que NUNCA intente correr un script de inicialización.
spring.sql.init.mode=never

# ===============================================
#         CONFIGURACIÓN DE SEGURIDAD (JWT)
# ===============================================
jwt.secret=secreto_para_el_proveedor_de_documentos_12345
jwt.session.expiration-ms=28800000

spring.jpa.open-in-view=false